<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DLS</groupId>
  <artifactId>DLS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<!--Spring boot parent-->
  <parent> 
  	<groupId>org.springframework.boot </groupId>
  	<artifactId>spring-boot-starter-parent </artifactId>
  	<version>3.2.5</version>
  </parent>
  
  <dependencies> 
	<!--JavaFx-->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
        <version>21.0.2</version>
	</dependency>
	
	<!--Javafx xml-->
	<dependency>
		<groupId>org.openjfx </groupId>
		<version>21</version>
		<artifactId>javafx-fxml </artifactId>
	</dependency>
	
    <!--Core framework-->
  	<dependency>
  		<groupId>org.springframework.boot </groupId>
  		<artifactId>spring-boot-starter </artifactId>
  	</dependency>
  	
  	<!--Web API-->
  	<dependency>
  		<groupId>org.springframework.boot </groupId>
  		<artifactId>spring-boot-starter-web </artifactId>
  	</dependency>
  	
  	<!--Postgre SQL dependency-->
  	<dependency>
  		<groupId>org.postgresql </groupId>
  		<artifactId>postgresql </artifactId>
  		<scope>runtime </scope>
  	</dependency>
  	
  	<!--Spring jpa-->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa </artifactId>
  	</dependency>
  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>